function dec2bin(dec) {
  // Convert decimal to binary string (32 bits) ใช้ >>> 0 เพื่อให้แน่ใจว่าค่า n เป็นบวก .padStart(32, '0') ใช้เติมเลข 0 ไปด้านหน้า
  let binaryString = (dec >>> 0).toString(2).padStart(32, '0');
console.log(binaryString);
  // Flip the bits
  let flippedBinary = '';
  for (let i = 0; i < binaryString.length; i++) {
    flippedBinary += binaryString[i] === '0' ? '1' : '0';
  }

  // Convert the flipped binary to a decimal number
  let result = parseInt(flippedBinary, 2);

  return result;
}

console.log("result", dec2bin(9)); // Output: 4292967286
