function miniMaxSum(arr) {
    // Write your code here
 let allSum= [];
  let result =[];
  // Generate all possible combinations of four numbers
  for (let i = 0; i < arr.length; i++) {
    for (let j = i + 1; j < arr.length; j++) {
      for (let k = j + 1; k < arr.length; k++) {
        for (let l = k + 1; l < arr.length; l++) {
  
           const sum = arr[i]+ arr[j]+ arr[k]+ arr[l];
          allSum.push(sum);
        }
      }
    }
  }

  const max = Math.max(...allSum);
  const min = Math.min(...allSum);
//     console.log(min);
//   console.log(max);
result.push(min);
result.push(max);

  console.log(`${min} ${max}`);
return result;
}
