const input =[-4, 3, -9, 0, 4, 1];

function plusMinus(arr) {
    // Write your code here
    
let n = arr.length

let pos=[];
let zero=[];
let neg=[];
arr.forEach(e=>{
        if(e>0){
                pos.push(e);
        }
         else if(e<0){
                neg.push(e);
        }
        else if(e===0){
                zero.push(e);
        }
})
// console.log(pos)
let c=[];
c.push(pos.length);
c.push(neg.length);
c.push(zero.length);

 let result;
 let re;
// console.log(c)
c.forEach(e=>{
         re = e/n;
         result = re.toFixed(6)
         console.log(result);
        //   console.log(result.toFixed(6));
       
})  
return result;
}
plusMinus(input);
