const products =[
  ["key","50","2013"],
  ["fan","100","2012"],
  ["lock","150","2013"],
  ["table","200","2011"],
  ["toy","500","2011"]
];
const queries=[
  ["Type1","2013"],
  ["Type2","500"],
  ["Type3","500"],
  ["Type1","2011"]
];
let answer =[];
  let ans =[];
const y= "2013";
const t = "Type3";
const p = "100" ;

function queryData(type,dep){

  let exp="";

  if(type === "Type1"){
    exp = "สินค้าถูกผลิตในปี"
    console.log(type);
    for(product of products){
      console.log(product)
     if(product.includes(dep)){
      ans.push(product[0]);  }
    }
  }
  else if(type=== "Type2"){
    exp = 'สินค้าที่ราคาต่ำกว่า';
     for(product of products){
       if(parseInt(product[1]) <parseInt(dep)){
         ans.push( product[0] );
       }
     }
  }
  else if(type=== "Type3"){
     exp = 'สินค้าที่ราคาสูงกว่า';
     for(product of products){
       if(parseInt(product[1]) >parseInt(dep)){
         ans.push( product[0] );
       }
     }
  }

  return exp + dep +' '+ ans;
};

console.log(queryData(t,p));
